import * as env from '../config/env.config'

export const sr = {
  ERROR: 'Interna greška: ',
  DB_ERROR: 'Greška baze podataka: ',
  SMTP_ERROR: 'SMTP greška - Slanje emaila nije uspjelo: ',
  ACCOUNT_ACTIVATION_SUBJECT: 'Aktivacija naloga',
  HELLO: 'Zdravo ',
  ACCOUNT_ACTIVATION_LINK: 'Molimo aktivirajte svoj nalog klikom na link:',
  REGARDS: `Srdačan pozdrav,<br>${env.WEBSITE_NAME} tim`,
  ACCOUNT_ACTIVATION_TECHNICAL_ISSUE: 'Tehnički problem! Kliknite na ponovo pošalji da biste potvrdili svoj email.',
  ACCOUNT_ACTIVATION_LINK_EXPIRED: 'Vaš link za potvrdu je možda istekao. Kliknite na ponovo pošalji da biste potvrdili svoj email.',
  ACCOUNT_ACTIVATION_LINK_ERROR: 'Nismo mogli pronaći korisnika za ovu verifikaciju. Molimo registrujte se.',
  ACCOUNT_ACTIVATION_SUCCESS: 'Vaš nalog je uspješno verificiran.',
  ACCOUNT_ACTIVATION_RESEND_ERROR: 'Nismo mogli pronaći korisnika sa tom email adresom. Provjerite da li je vaš email ispravan.',
  ACCOUNT_ACTIVATION_ACCOUNT_VERIFIED: 'Ovaj nalog je već verificiran. Molimo prijavite se.',
  ACCOUNT_ACTIVATION_EMAIL_SENT_PART_1: 'Email za potvrdu je poslan na ',
  ACCOUNT_ACTIVATION_EMAIL_SENT_PART_2: '. Istječe nakon jednog dana. Ako niste primili email za potvrdu, kliknite na ponovo pošalji.',
  PASSWORD_RESET_SUBJECT: 'Resetovanje lozinke',
  PASSWORD_RESET_LINK: 'Molimo resetujte svoju lozinku klikom na link:',
  BOOKING_CONFIRMED_SUBJECT_PART1: 'Vaša rezervacija',
  BOOKING_CONFIRMED_SUBJECT_PART2: 'je potvrđena.',
  BOOKING_CONFIRMED_PART1: 'Vaša rezervacija',
  BOOKING_CONFIRMED_PART2: 'je potvrđena i plaćanje je uspješno izvršeno.',
  BOOKING_CONFIRMED_PART3: ' Molimo dođite u našu agenciju ',
  BOOKING_CONFIRMED_PART4: ' ',
  BOOKING_CONFIRMED_PART5: ' dana ',
  BOOKING_CONFIRMED_PART6: ` (${env.TIMEZONE}) da preuzmete ključeve `,
  BOOKING_CONFIRMED_PART7: '.',
  BOOKING_CONFIRMED_ADDRESS: 'Adresa nekretnine: ',
  BOOKING_CONFIRMED_MAP_PART1: 'Link na mapi: ',
  BOOKING_CONFIRMED_MAP_PART2: 'Google Maps',
  BOOKING_CONFIRMED_PART8: 'Molimo ponesite sa sobom ličnu kartu i garancijski ček.',
  BOOKING_CONFIRMED_PART9: 'Morate vratiti ključeve u našu agenciju ',
  BOOKING_CONFIRMED_PART10: ' ',
  BOOKING_CONFIRMED_PART11: ' dana ',
  BOOKING_CONFIRMED_PART12: ` (${env.TIMEZONE}).`,
  BOOKING_CONFIRMED_PART13: 'Molimo poštujte termine.',
  BOOKING_CONFIRMED_PART14: 'Možete pratiti svoju rezervaciju na: ',
  BOOKING_PAY_LATER_NOTIFICATION: 'je potvrdio/la rezervaciju',
  BOOKING_PAID_NOTIFICATION: 'je platio/la rezervaciju',
  CANCEL_BOOKING_NOTIFICATION: 'je podnio/la zahtjev za otkazivanje rezervacije',
  BOOKING_UPDATED_NOTIFICATION_PART1: 'Status rezervacije',
  BOOKING_UPDATED_NOTIFICATION_PART2: 'je ažuriran.',
  PROPERTY_IMAGE_REQUIRED: 'Polje za sliku ne može biti prazno: ',
  PROPERTY_IMAGE_NOT_FOUND: 'Datoteka slike nije pronađena: ',
  CONTACT_SUBJECT: 'Nova poruka sa kontakt forme',
  SUBJECT: 'Predmet',
  FROM: 'Od',
  MESSAGE: 'Poruka',
}
